<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conciertos</title>
    <script src="https://kit.fontawesome.com/24d0e2cc47.js" crossorigin="anonymous"></script>
</head>
<style>
@media (max-width: 700px) {.menu{display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width:auto;}

            .p{display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width:auto;}

            .t{display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width:auto;}

            .g{display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width:auto;}

            .footer{display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width:auto;}
        
        }

body {
    margin: 0%;
    padding: 0%;
    }


.menu {
    list-style: none;
    margin-top: 0%;
    margin-bottom: 0%;
    padding-left: 0%;
    display: flex;
    background:black;
    justify-content: space-between;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;   
    }

a { color:wheat;
    text-decoration: none;
    line-height: 3;}


:hover.intro {background: darkolivegreen;}

.intro {flex: auto;
    text-align: center;
    border-bottom: 1px solid;}

a { color: rgb(34, 34, 26);
    text-decoration: none;
    line-height: 3;}

    .fondo{background: darkolivegreen;}

    .logo {margin-top: 1em;
    border-radius: 50%;
    display: block;
    margin: auto;
    }
    
    .titulo{font-family:'Courier New', Courier, monospace;
    font-size: 100PX;
    color:whitesmoke ;
text-align: center;}


    
    .p{font-family:'Courier New', Courier, monospace;
    font-size: 50PX;
    color:whitesmoke ;
    display: flex;
    justify-content: space-between;
margin: 20PX;
}

.t{font-family:'Courier New', Courier, monospace;
    font-size: 50PX;
    color:whitesmoke ;
    display: flex;
    justify-content: space-between;
margin: 20PX;}

    .g{font-family:'Courier New', Courier, monospace;
    font-size: 50PX;
    color:whitesmoke ;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    margin-left: 20px;
}

.parrafo{font-family:'Courier New', Courier, monospace;
    font-size: medium;
    color:whitesmoke ;}

.lista1{display: flex;
    justify-content: space-between;
    background: black; }

.iconos{list-style: none;
    text-align: left;
    display: inline-block;
font-size: 25px;
color: blanchedalmond;
margin: 4px;}
</style>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="intro"><a href="index.html">INICIO</a></li>
                    <li class="intro"><a href="concert.html">CONCIERTOS</a></li>
                    <li class="intro"><a href="marcha.html">MERCHADISING</a></li>
                    <li class="intro"><a href="login.html">INGRESAR</a></li>
            </ul>
        </nav>
    </header>
    <div class="fondo">
    <img class="logo" src="logo_size_invert.jpg" alt="logo" width: 100px; height: 100px;>
         <h1 class="titulo">CONCIERTOS</h1>
         <div class="p">
             <h1>PULP</h1>
             <img src="pulp.jpg" alt="pulp" width="300px" height="300px">
         </div>
         <div class="t">
             <img src="thecult.jpg" alt="the cult" width="300px" height="300px"> 
             <h1>THE CULT</h1>
            </div>
         <div class="g">
             <h1>GENESIS</h1>
             <img src="genesis.jpg" alt="genesis" width="300px" height="300px">
         </div>
        </div>

         <footer>
            <div class="lista1">
                <h1 class="parrafo"> @EnglEndFest contactos </h1>

                <ul class="lista2">
                    <li class="iconos"><i class="fab fa-instagram"></i></li>
                    <li class="iconos"><i class="fab fa-spotify"></i></li>
                    <li class="iconos"><i class="fab fa-twitter-square"></i></li>
                    <li class="iconos"><i class="fab fa-tiktok"></i></li>
                </ul>
            </div>





    </div>
    
</body>
</html>